{block #content}
	<svg class="main-svg" viewBox="0 0 1440 80" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M1440 75.7876V4.95584e-05L0 0V59.871C45.0001 55.7419 204.5 41.2927 338.5 59.871C472.5 78.4492 592.5 59.871 760 59.871C868 59.871 916.5 67.2643 1003.1 74.4021C1130.42 84.8967 1333.12 77.7888 1440 75.7876Z"/>
		<defs>
			<linearGradient id="MyGradient">
				<stop offset="30%" stop-color="#6f43b3" />
				<stop offset="100%" stop-color="#2a638d" />
			</linearGradient>
		</defs>
	</svg>
	<section class="container contact-section">
		<h1 n:block="title">{_ title_contact}</h1>

		<div class="contact-grid">
			<div class="contact-informations">
				<img src="{$basePath}/dist/img/consulting.jpg" alt="Wissal Sukkrari">
				<h3>Wissal Sukkari</h3>
				<ul>
					<li n:if="!empty($phone)">
						<i class="fas fa-phone-alt"></i> <a href="tel:{$phone}">{$phone}</a>
					</li>
					<li n:if="!empty($email)">
						<i class="fas fa-envelope"></i> <a href="mailto:{$email}">{$email}</a>
					</li>
					<li>
						<i class="fas fa-language"></i> English, Arabic, French and Czech
					</li>
				</ul>
			</div>

			<div class="contact-form">
				<h2>{_ title_email}</h2>

				{foreach $flashes as $flash}
					<div class="alert alert-{$flash->type} alert-dismissible fade show" style="max-width: 500px" role="alert">
						{$flash->message}
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				{/foreach}

				<div class="contactForm">
					{form contactForm, class => 'row'}
						<div class="col-lg-12">
							<div class="form-group">
								{label name}{_ email_name}{/label}
									{input name class => 'form-control, required'}
							</div>
						</div>

						<div class="col-lg-6">
							<div class="form-group">
								{label phone}{_ email_phone}{/label}
									{input phone class => 'form-control, required'}
							</div>
						</div>

						<div class="col-lg-6">
							<div class="form-group">
								{label email}{_ email_email}{/label}
									{input email class => 'form-control, required'}
							</div>
						</div>

						<div class="col-lg-12">
							<div class="form-group agree-checkbox">
								{label message}{_ email_text}{/label}
									{input message class => 'form-control, required', rows => 5}
							</div>
						</div>

						<div class="col-lg-6">
							<div class="form-group">
								<button n:name="submit" class="btn btn-dark submit">
									{_ send} <i class="fa fa-paper-plane" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					{/form}
				</div>
			</div>
		</div>
	</section>
{/block}

{block #scripts}
	<script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>
	<script src="{$basePath}/scripts/invisibleRecaptcha.js"></script>
{/block}
