{block #content}
	<section class="container contact-section">
		<h1>{_ title_contact}</h1>

		<div class="contact-grid">
			<div class="contact-informations">
				<img src="{$basePath}/dist/img/consulting.jpg" alt="Wissal Sukkrari">
				<h3>Wissal Sukkari</h3>
				<ul>
					<li n:if="!empty($phone)">
						<i class="fas fa-phone-alt"></i> <a href="tel:{$phone}">{$phone}</a>
					</li>
					<li n:if="!empty($email)">
						<i class="fas fa-envelope"></i> <a href="mailto:{$email}">{$email}</a>
					</li>
					<li>
						<i class="fas fa-language"></i> English, Arabic, French and Czech
					</li>
				</ul>
			</div>

			<div class="contact-form">
				<h2>{_ title_email}</h2>
				<!-- Modal -->
				{foreach $flashes as $flash}
					{if $flash->type === 'success'}
						<div class="modal fade" id="registeredModal" tabindex="-1" role="dialog" aria-labelledby="registeredModalTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title" id="registeredModalLongTitle">{_ email_send}</h4>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										{$flash->message}
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">{_ close}</button>
									</div>
								</div>
							</div>
						</div>
					{else}
						<div class="alert alert-{$flash->type} alert-dismissible fade show" style="max-width: 600px" role="alert">
							{$flash->message}
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					{/if}
				{/foreach}

				<div class="contactForm">
					{form contactForm, class => 'row'}
						<div class="col-lg-12">
							<div class="form-group">
								{label name}{/label}
									{input name class => 'form-control, required'}
							</div>
						</div>

						<div class="col-lg-6">
							<div class="form-group">
								{label phone}{/label}
									{input phone class => 'form-control, required'}
							</div>
						</div>

						<div class="col-lg-6">
							<div class="form-group">
								{label email}{/label}
									{input email class => 'form-control, required'}
							</div>
						</div>

						<div class="col-lg-12">
							<div class="form-group agree-checkbox">
								{label message}{/label}
									{input message class => 'form-control, required', rows => 5}
							</div>
						</div>

						<div class="col-lg-6">
							<div class="form-group">
								<button n:name="submit" class="btn btn-dark submit">
									{_ send} <i class="fa fa-paper-plane" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					{/form}
				</div>
			</div>
		</div>
	</section>
{/block}
