{block #content}
	<div class="webinar-bar">
		<div class="container">
			<button class="btn-secondary btn-lg" data-toggle="modal" data-target="#webinarModal">{_ show_webinar_form}</button>
		</div>
	</div>
	<header class="main-header">
		<div class="container">
			<div class="header-text">
				<h1>
					<small>{_ subheading_pre}</small>
					{_ subheading}
					<small><i class="fas fa-globe"></i> {_ subheading_post}</small>
				</h1>
				<a n:href="Service:default" class="btn pulse-btn btn-lg mt-3">{_ show_services}</a>
			</div>

			<img src="{$basePath}/dist/img/woman_working.jpeg" alt="Header image">
		</div>
	</header>
	<svg class="main-svg" viewBox="0 0 1440 80" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M1440 75.7876V4.95584e-05L0 0V59.871C45.0001 55.7419 204.5 41.2927 338.5 59.871C472.5 78.4492 592.5 59.871 760 59.871C868 59.871 916.5 67.2643 1003.1 74.4021C1130.42 84.8967 1333.12 77.7888 1440 75.7876Z"/>
		<defs>
			<linearGradient id="MyGradient">
				<stop offset="30%" stop-color="#6f43b3" />
				<stop offset="100%" stop-color="#2a638d" />
			</linearGradient>
		</defs>
	</svg>

	<section class="container about-section">
		<img src="{$basePath}/dist/img/about2.png" alt="Profile image">
		<div class="about-text">
			<h2>{_ title_about}</h2>
			<div class="content">
			{box about}
			</div>
			<a n:href="Homepage:contact" class="btn pulse-btn btn-lg mt-3">{_ contact_us}</a>
		</div>
	</section>


	<!-- Modal -->
	<div class="modal fade" id="webinarModal" tabindex="-1" role="dialog" aria-labelledby="webinarModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" id="webinarModalLabel">Webinar Title</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="webinar-description">
						<p>This is text about webinar...</p>
						<br><br>
						<h4>Sign up webinar form...</h4>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
{/block}

