{block #content}
	<svg class="main-svg" viewBox="0 0 1440 80" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M1440 75.7876V4.95584e-05L0 0V59.871C45.0001 55.7419 204.5 41.2927 338.5 59.871C472.5 78.4492 592.5 59.871 760 59.871C868 59.871 916.5 67.2643 1003.1 74.4021C1130.42 84.8967 1333.12 77.7888 1440 75.7876Z"/>
		<defs>
			<linearGradient id="MyGradient">
				<stop offset="30%" stop-color="#6f43b3" />
				<stop offset="100%" stop-color="#ef798aff" />
			</linearGradient>
		</defs>
	</svg>
	<section class="container service-section">
		<h1>{_ title_services}</h1>
		{if $services}
			<div class="service-grid">
				{foreach $services as $service}
					<div class="service">
						<a n:href="Service:detail $service->slug">
							<h4>{$service->name}</h4>
							<span>{_ show_service}</span>
							{ifset $service->cover}
								<img src="{$basePath}/upload/services/{$service->id}/{$service->cover}" alt="{$service->name}">
							{else}
								<img src="{$basePath}/dist/img/consulting.jpg" alt="{$service->name}">
							{/ifset}
						</a>
					</div>
				{/foreach}
			</div>
		{else}
			<h4>{_ no_services}</h4>
		{/if}
	</section>
{/block}
