{block #content}
	<svg class="main-svg" viewBox="0 0 1440 80" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M1440 75.7876V4.95584e-05L0 0V59.871C45.0001 55.7419 204.5 41.2927 338.5 59.871C472.5 78.4492 592.5 59.871 760 59.871C868 59.871 916.5 67.2643 1003.1 74.4021C1130.42 84.8967 1333.12 77.7888 1440 75.7876Z"/>
		<defs>
			<linearGradient id="MyGradient">
				<stop offset="30%" stop-color="#6f43b3" />
				<stop offset="100%" stop-color="#ef798aff" />
			</linearGradient>
		</defs>
	</svg>
	<section class="container service-detail">
		{ifset $service}
			<div class="service-grid">
				<div class="service-content">
					<h1 n:block="title">{$service->name}</h1>
					<div class="service-description">
						{$service->description|noescape}
					</div>
				</div>
				{ifset $service->cover}
					<img class="cover-img" src="{$basePath}/upload/services/{$service->id}/{$service->cover}" alt="{$service->name}">
				{else}
					<img class="cover-img" src="{$basePath}/dist/img/consulting.jpg" alt="{$service->name}">
				{/ifset}
			</div>
			<div n:ifset="$images" class="service-gallery">
				<h3>{_ gallery}</h3>
				<div class="gallery-grid">
					{foreach $images as $image}
						<a href="{$basePath}/upload/galleries/{$service->gallery_id}/{$image->name}" class="gal-img" data-lightbox="gallery" data-name="{$image->name}">
							<img src="{$basePath}/upload/galleries/{$service->gallery_id}/thumbs/{$image->name}" class="lazyload" alt="{$image->title}">
						</a>
					{/foreach}
				</div>
			</div>
			<div class="cta">
				<h4>{_ interested_heading}</h4>
				<p>{_ interested_text}</p>
				<a n:href="Homepage:contact" class="btn btn-lg pulse-btn mt-2">{_ contact_us}</a>
			</div>
			{else}
			<h4>{_ no_service}</h4>
		{/ifset}
	</section>
{/block}
